# master-slave-db

./: README.md  pom.xml
src/main/java/com/chenx/: MainApplication.java
src/main/java/com/chenx/annotations/: MasterDatasource.java  SlaveDatasource.java
src/main/java/com/chenx/aop/: DatasourceAspect.java
src/main/java/com/chenx/config/: DynamicDatasourceConfiguration.java  MasterDatasourceConfig.java  MybatisConfig.java  MybatisWriteConfig.java  SlaveApplicationConfig.java
src/main/java/com/chenx/controller/: DemoController.java
src/main/java/com/chenx/dao/: DemoDao.java
src/main/java/com/chenx/entity/: User.java
src/main/java/com/chenx/enums/: DatasourceTypeEnum.java
src/main/java/com/chenx/service/: DemoServiceImpl.java
src/main/java/com/chenx/tool/: DatasourceContextHolder.java  DynamicRoutingDatasource.java
src/main/resources/: application.yaml
src/main/resources/mapper/: DemoDao.xml
